{
    "name": "Alpha One Labs — Dev",
    "dockerComposeFile": "../docker-compose.dev.yml",
    "service": "web",
    "workspaceFolder": "/app",
    "forwardPorts": [
        8000,
        3306,
        6379
    ],
    "postCreateCommand": "pip install poetry==1.8.3 && poetry config virtualenvs.create false --local && poetry install --no-interaction",
    "postStartCommand": "python manage.py migrate --no-input && python manage.py collectstatic --noinput",
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.flake8Enabled": true,
                "editor.formatOnSave": true,
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter"
                }
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.flake8",
                "batisteo.vscode-django",
                "monosans.djlint"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    }
}